{
  "update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Aeries Grade Calculator",
  "version": "7.1",
  "description": "Aeries Gradebook extension for what-if grade calculation",
  "permissions": ["activeTab", "storage"],

  "browser_specific_settings": {
    "gecko": {
      "id": "aeries-grade-calculator@example.com"
    }
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-detector.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
